<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Business Radio</string>
    <string name="business_fm">Бизнес ФМ</string>
    <string name="radio">RADIO</string>
    <string name="favorites">FAVORITES</string>
    <string name="my_records">MY RECORDS</string>
    <string name="alarm_title">Alarm</string>
    <string name="Turn_off_title">Turn off</string>

    <string name="station_business_fm">Бизнес ФМ</string>
    <string name="station_exo_moskvi">Эхо Москвы</string>
    <string name="station_commersant_fm">Коммерсант ФМ</string>
    <string name="station_euronews_radio">Euronews Radio</string>
    <string name="station_radio_svoboda">Радио свобода</string>
    <string name="station_rsn">Русская служба новостей (РСН)</string>
    <string name="station_vesti_fm">Вести  ФМ</string>
    <string name="station_bbc_world_service">BBC World Service (London)</string>
    <string name="station_mayak">Маяк</string>
    <string name="station_zvezda">Звезда</string>
    <string name="station_kom_pravda">Комсомольская правда</string>
    <string name="station_govorit_moskva">Говорит  Москва</string>
    <string name="station_narodnoe_radio">Народное радио</string>

    <string name="write_external_storage_deny">Device memory access denied</string>
    <string name="error_record_player_not_run">Playback is not running</string>

    <string name="stocks_fragment_currencies">CURRENCIES</string>
    <string name="stocks_fragment_indices">INDICES</string>
    <string name="stocks_fragment_commodities">COMMODITIES</string>

    <string name="theme_format">Theme: %s</string>
    <string name="theme_color_red">Red</string>
    <string name="theme_color_blue">Blue</string>

    <string name="get_currencies_error">An error occurred while updating the exchange rate</string>
    <string name="onAir">onAir</string>
    <string name="play">Play</string>
    <string name="pause">Pause</string>
    <string name="stop">Stop</string>

    <string name="previous">Previous</string>
    <string name="next">Next</string>

    <string name="title_activity_main">MainActivity</string>
    <string name="notification_channel_name">Player controls</string>
    <string name="internet_not_connected">Connection problems</string>
    <string name="dialog_message">Your Internet connection is probably interrupted</string>
    <string name="dialog_title_text">Error</string>
    <string name="dialog_alarm_text">Alarm</string>
    <string name="dialog_btn_ok">Ok</string>
    <string name="tv_tip_alarm_and_timer">Alarm \n and timer</string>
    <string name="tv_tip_currencies_and_quotations">Stocks \n and quotes</string>
    <string name="tv_tip_list_of_radio_stations">Station \n list</string>
    <string name="no_records">There is no record</string>
    <string name="recording_finished">Recording finished</string>

    <string name="share_message">Listen to the radio {0} in the app {1} \niOS: {2}\nAndroid: {3}</string>

    <string name="ios_app_link">http://itunes.apple.com/ru/app/business-radio/id1043449790</string>
    <string name="android_app_link">https://play.google.com/store/apps/details?id=infoshell.app.businessradio</string>
    <string name="alphabet">ABCDEFGHIJKLMNOPQRSTUVWXWZabcdefghijklmnopqrstuvwxyz</string>
    <string name="favorite">FAVORITE</string>
    <string name="record">RECORD</string>
    <string name="recording">RECORDING</string>
    <string name="no_favorite_content">There is no favorite radio station</string>

    <string name="robo_italic">fonts/Roboto-Italic.ttf</string>
    <string name="robo_light">fonts/Roboto-Light.ttf</string>
    <string name="robo_medium">fonts/Roboto-Medium.ttf</string>
    <string name="robo_regular">fonts/Roboto-Regular.ttf</string>
    <string name="close">close</string>
    <string name="currency_title">%1$s/%2$s</string>
    <string name="currency_format">%.4f</string>
    <string name="currency_format_sign">%+.4f</string>
    <string name="currency_percent_sign">%+.4f%%</string>
</resources>