<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="currency_title">%1$s/%2$s</string>
    <string name="currency_format">%.4f</string>
    <string name="currency_format_sign">%+.4f</string>
    <string name="currency_percent_sign">%+.4f%%</string>
</resources>